spring.datasource.url=jdbc:h2:mem:cherry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aa

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

GRANT ALL PRIVILEGES ON *SQL* TO 'root'@'localhost' IDENTIFIED BY 'your_password' WITH GRANT OPTION;
